{
  "name": "Commandtechno's Portfolio",
  "short_name": "Commandtechno",
  "description": "I'm a full-stack developer and designer located in Texas and Colorado. Here you will find various hobby projects I have worked on.",
  "icons": [
    {
      "src": "/penguin192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/penguin512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#00F6F4",
  "background_color": "#1b1a27"
}
